.main {
    background-color: var(--color-dark-4);
    border-radius: 1rem;
    box-shadow: var(--box-shadow-1);
    color: var(--color-light-2);
    font-size: 1.6rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main>.head {
    background-color: var(--color-dark-1);
    padding: 1rem;
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.main .head a {
    padding: 0.5rem 2rem;
    outline: none;
    background-color: var(--color-red-1);
    font-size: 1.5rem;
    color: var(--color-light-2);
    border-radius: 0.5rem;
}

.main .info .rate {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main .info .rate ul li img {
    width: 1.5rem;
}

.main>div p {
    font-weight: 600;
}

.main>div p span {
    font-weight: 500;
    font-size: 1.6rem;
}

.part1 .info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.address,
.contract,
.statistics,
.Notes,
.phone {
    display: flex;
    position: relative;
    border: 1px solid var(--color-dark-6);
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
}

.contract {
    flex-direction: row;
    gap: 2rem;
}

.statistics {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
}

.data>div {
    display: flex;
    gap: 3rem;
}

.moreInfo {
    flex-direction: row;
    gap: 3rem;
}

.address::after,
.statistics::after,
.Notes::after,
.phone::after,
.contract::after {
    content: "العناوين";
    position: absolute;
    background-color: var(--color-dark-4);
    top: -2.5rem;
    right: 2rem;
    transform: translateY(50%);
    padding: 0 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}

.statistics::after {
    content: "احصائيات";
}

.Notes::after {
    content: "ملاحظات";
}

.phone::after {
    content: "ارقام التواصل";
}

.contract::after {
    content: "التعاقد";
}

/* ------------------- */
.part1 {
    padding: 0 1rem 1rem 1rem;
    display: grid;
    grid-template-columns: minmax(40rem, 1fr) 2fr;
    gap: 1rem;
}

.orderData {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
}

/* ------------------- */

.table {
    position: relative;
    border: 1px solid var(--color-dark-6);
    border-radius: 1rem;
}

.table::after {
    content: "اخر العمليات";
    color: var(--color-red-1);
    position: absolute;
    background-color: var(--color-dark-4);
    top: -2.5rem;
    right: 2rem;
    transform: translateY(50%);
    padding: 0 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}

.table,
.table table {
    width: 100%;
}

.table tr {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 3fr;
    padding: 1.5rem 0;
    font-size: 1.5rem;
}

.table .head {
    background-color: var(--color-dark-4);
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.table tr td {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (max-width: 55rem) {
    .part1 {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}