.main {
    background-color: var(--color-dark-4);
    border-radius: 1rem;
    box-shadow: var(--box-shadow-1);
    display: grid;
    grid-template-columns: minmax(35rem, 1fr) 2fr;
    gap: 1rem;
    padding: 1.5rem;
    font-size: 1.5rem;
}

.part1,
.customer {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.search,
.newCustomer,
.part2 {
    height: fit-content;
    border-radius: 0.5rem;
    border: 1px solid var(--color-dark-6);
    position: relative;
    padding: 1rem 0 0;
}

.newCustomer::after,
.part2::after {
    content: " اضافه عميل ";
    position: absolute;
    background-color: var(--color-dark-4);
    top: -2.5rem;
    right: 50%;
    transform: translate(50%, 50%);
    padding: 0 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-light-2);
}

.part2::after {
    content: " معلومات الطلب ";
}
.search {
    padding: 1rem;
}

.customer {
    color: var(--color-light-2);
    margin-top: 1rem;
}

.customer p {
    font-size: 1.6rem;
    font-weight: 600;
}

.customer span {
    font-size: 1.5rem;
    font-weight: 500;
}

.customer button {
    padding: 0.5rem;
    background-color: var(--color-red-1);
    border-radius: 0.5rem;
    width: 7rem;
}

.customer > div,
.customer > div ul li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 40rem) {
    .main {
        gap: 2rem;
        grid-template-columns: 1fr;
    }
}
